<!DOCTYPE html>
<html>
  
  <head>
    <style type="text/css">
      .tweet{
        border: 1px solid black;
      }
      .icon{
        width:80px;
        height: 80px;
      }
      .icon-area,.tweet-head-username,.tweet-head-userid,.tweet-head-time{
                display: inline-block;
      }
      .tweet-text-area{
        display: inline-block;
      }
      
      .tweet-child-area{
        border-top: 1px solid blue;
      }
      .tweet-child-icon-area,.tweet-child-username,.tweet-child-userid{
          display: inline-block;      
      }
.child-icon{
          width:40px;
        height: 40px;
}
    </style>
    <title>Hello World!</title>
  </head>
  
  <body>
    <h1>Hello World!</h1>We are using node.js
    <script>
      document.write(process.version)
    </script>and atom-shell
    <script>
      document.write(process.versions['atom-shell'])
    </script>.
    <div class="timeline">
      <div class="tweet">
        <div class="icon-area">
          <img class="icon" src="./img/ctgdU0a8.jpg"></img>
        </div>
        <div class="tweet-text-area">
          <div class="tweet-head">
            <div class="tweet-head-username">しめじ</div>
            <div class="tweet-head-userid">@Azsimeji</div>
            <div class="tweet-head-time">20:10</div>
          </div>
          <div class="tweet-body">あぁ＾～心がぴょんぴょん</div>
          <div class="tweet-footer-client">via JOE</div>
        </div>
      </div>
    </div>
    <div class="timeline">
      <div class="tweet">
        <div class="icon-area">
          <img class="icon" src="./img/ctgdU0a8.jpg"></img>
        </div>
        <div class="tweet-text-area">
          <div class="tweet-head">
            <div class="tweet-head-username">しめじ</div>
            <div class="tweet-head-userid">@Azsimeji</div>
            <div class="tweet-head-time">20:10</div>
          </div>
          <div class="tweet-body">ﾊｧｰシャロシコ音頭がぁ＾～が聞こえてきたぁ～よぉ～紅茶飲むならハーブティ～シャロシコきめるはキリマンジャロﾎｲ！コーヒーきめたらシャロシコﾎｲ！毎日飽きずにシャロシコﾎｲ！シャロシコ警察なんのその！ちょいとシコるは誰よりも強き意志で 祖国の明日を切り開き
            戦地に散った英雄の剣</div>
          <div class="tweet-footer-client">via JOE</div>
        </div>
      </div>
    </div>
    <div class="timeline">
      <div class="tweet">
        <div class="icon-area">
          <img class="icon" src="./img/ctgdU0a8.jpg"></img>
        </div>
        <div class="tweet-text-area">
          <div class="tweet-head">
            <div class="tweet-head-username">しめじ</div>
            <div class="tweet-head-userid">@Azsimeji</div>
            <div class="tweet-head-time">20:10</div>
          </div>
          <div class="tweet-body">あぁ＾～心がぴょんぴょん</div>
          <div class="tweet-footer-client">via JOE</div>
        </div>
        <div class="tweet-child-area">
          <div class="tweet-child-header">
            <div class="tweet-child-icon-area">
              <img class="child-icon" src="./img/ctgdU0a8.jpg"></img>
            </div>
            <div class="tweet-child-username">しめじ</div>
            <div class="tweet-child-userid">@Azsimeji</div>
          </div>
          <div class="tweet-child-text-area">@Azsimeji ホイ！</div>
        </div>
      </div>
    </div>
  </body>

</html>